#Update value
#Wed Dec 12 16:33:46 CST 2018
base=qquser
auto_id=u2016112462
user=root
recordpassword=true
autologin=false
head=h3
auto_password=00OO00OO
password=123456
database=database
host=localhost\:3306/qq
