#Update value
#Thu Dec 13 17:48:08 CST 2018
base=qquser
auto_id=u2016112462
user=root
recordpassword=true
autologin=false
head=h3
auto_password=00OO00OO
database=database
password=123456
host=localhost\:3306/qq
